VITE_FIREBASE_API_KEY="AIzaSyAJuAwQrEMj2O1O-cVjWZjc7I3Qa3ybK5I"
VITE_FIREBASE_AUTH_DOMAIN="fitquest-getfit.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fitquest-getfit"
VITE_FIREBASE_STORAGE_BUCKET="fitquest-getfit.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="236431560676"
VITE_FIREBASE_APP_ID="1:236431560676:web:add0465c9b1a2ee90281f1"
VITE_FIREBASE_MEASUREMENT_ID="G-412XYDVBJS"

